# https://www.playframework.com/documentation/latest/Configuration
slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost/hackconf"
        user = "hackconf"
        password = "confhack"
      }
    }
  }
}

play {
  filters {
    hosts {
      allowed = ["."] // Change in prod!
    }
  }
  http.filters = filters.Filters
}

api {
  key = "ObjUpGBzr73wkVfjHkbyQpOVFnVttKdp" // Change in prod!
}
