# https://www.playframework.com/documentation/latest/Configuration
slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost/hackconf"
        user = "hackconf"
        password = "confhack"
      }
    }
  }
}

play {
  filters {
    hosts {
      allowed = ["."]
    }
  }
}

auth0 {
  domain = "hackconf.eu.auth0.com"
  clientId = "77MECdqA3VIVkIRB0v1pYe5aD8ZqRwbT"
  clientSecret = ${AUTH0_CLIENT_SECRET}
  callbackUrl = "http://localhost:9000/auth/callback"
}
